# MultiLayerApp

./: MultiLayerApp.sln
MultiLayerApp/: MultiLayerApp.csproj  Program.cs  Startup.cs
MultiLayerApp.Angular/: MultiLayerApp.Angular.csproj  Program.cs  Startup.cs
MultiLayerApp.Angular/ClientApp/: package-lock.json
MultiLayerApp.Angular/Controllers/: PhoneController.cs  ProductController.cs
MultiLayerApp.Angular/Models/: ApplicationContext.cs  PhoneViewModel.cs  Product.cs
MultiLayerApp.Angular/Properties/: launchSettings.json
MultiLayerApp.DAL.Core/Domian/Entities/: Phone.cs
MultiLayerApp.DAL.Core/Domian/Entities/Base/: BaseEntity.cs
MultiLayerApp.DAL.Core/Interfaces/: IRepository.cs
MultiLayerApp.DAL.DataAccess/: DataContext.cs  MultiLayerApp.DAL.DataAccess.csproj
MultiLayerApp.DAL.DataAccess/Data/: TestData.cs
MultiLayerApp.DAL.DataAccess/Initial/: DataDbInitializer.cs  IDbInitializer.cs
MultiLayerApp.DAL.DataAccess/Repositories/: EfRepository.cs
MultiLayerApp/Controllers/: HomeController.cs
MultiLayerApp/Mappers/: PhoneMapper.cs
MultiLayerApp/Models/: ErrorViewModel.cs  PhoneViewModel.cs
MultiLayerApp/Properties/: launchSettings.json
MultiLayerApp/Views/: _ViewImports.cshtml
MultiLayerApp/Views/Home/: Create.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
MultiLayerApp/Views/Shared/: _Layout.cshtml
