<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="5.0.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MultiLayerApp.DAL.Core\MultiLayerApp.DAL.Core.csproj" />
    <ProjectReference Include="..\MultiLayerApp\MultiLayerApp.csproj" />
  </ItemGroup>

</Project>
